<!DOCTYPE html>
<html lang="ko">
<head>
<title>basic :: Mobile Menu</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap">
<style>
body, h1, h2, h3, h4, h5, h6, p, ul, ol, table, dl, dd {
	margin: 0;
	padding: 0;
}
h1 {
	font-size: 16px;
}
a {
	text-decoration: none;
	color: #000;
}
ul, ol {
	list-style: none;
}
img {
	max-width: 100%;
	vertical-align: top;
	border: none;
}
body {
	font-family: "Open Sans", sans-serif;
	font-size: 1em;
}
#start {
	width: 100%;
	height: 100vh;
	font-size: 1em;
}
#header {
	height: 3.75em;
	overflow: hidden;
	background-color: #24bbaf;
}
#header .tab {
	display: block;
	margin-left: 0.625em;
	margin-top: 0.625em;
	width: 2.5em;
	height: 2.5em;
	overflow: hidden;
	text-indent: -9999px;
	background: url(images/toggle_button.png) no-repeat 0 0;
	background-size: cover;
}
.menu {
	position: fixed;
	left: -100vw;
	top: 0;
	width: 100vw;
	height: 100vh;
	background-color: #fff;
}
.menu .close {
	position: absolute;
	left: 1.875em;
	top: 1.875em;
	width: 1.5em;
	height: 1.5em;
	overflow: hidden;
	text-indent: -9999px;
	background: url(images/ico_close.png) no-repeat 0 0;
	background-size: cover;
}
#gnb {
	padding: 6em 1.25em;
	height: calc(100vh - 12em);
}
#gnb > ul {
	height: 100%;
	overflow-y: auto;
}
#gnb > ul > li > a {
	display: block;
	position: relative;
	line-height: 4;
	text-indent: 1.25em;
	font-size: 0.875em;
	border-bottom: 1px solid #eaeaea;
}
#gnb > ul > li:last-child > a {
	border-bottom: none;
}
#gnb > ul > li.active > a {
	background-color: #24bbaf;
	color: #fff;
	border-bottom: none;
}
#gnb > ul > li > a::after {
	content: "";
	position: absolute;
	right: 1.25em;
	top: 1.125em;
	width: 1.188em;
	height: 1.188em;
	background: url(images/ico_tab_open.png) no-repeat;
	background-size: cover;
}
#gnb > ul > li.active > a::after {
	background-image: url(images/ico_tab_close.png);
}
#gnb ul ul {
	display: none;
	overflow: hidden;
	background-color: #f4f4f4;
}
#gnb ul ul li:first-child {
	margin-top: 0.375em;
}
#gnb ul ul li:last-child {
	margin-bottom: 0.375em;
}
#gnb ul ul li a {
	display: block;
	line-height: 2.6;
	text-indent: 1.25em;
	font-size: 0.875em;
}
.menu .copyright {
	position: absolute;
	left: 1.875em;
	bottom: 1.875em;
}

@media only screen and (max-width: 540px) {
	#start {
		font-size: 0.875em;
	}
}
@media only screen and (orientation: portrait) {
	.mobile #gnb {
		padding: 6em 1.25em;
		height: calc(100vh - 12em);
	}
	.mobile .menu .copyright {
		display: block;
	}
}
@media only screen and (orientation: landscape) {
	.mobile #start {
		font-size: 1em;
	}
	.mobile #gnb {
		padding: 4em 1.25em;
		height: calc(100vh - 6em);
	}
	.mobile .menu .copyright {
		display: none;
	}
}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
</head>

<body>
<div id="start">
	<header id="header">
		<a href="" class="tab">tab</a>
	</header>
	<div class="content"></div>
	<div class="menu">
		<a href="" class="close">close</a>
		<nav id="gnb">
			<ul>
				<li>
					<a href="">MENU1</a>
					<ul>
						<li><a href="">sub1</a></li>
						<li><a href="">sub2</a></li>
						<li><a href="">sub3</a></li>
						<li><a href="">sub4</a></li>
					</ul>
				</li>
				<li>
					<a href="">MENU2</a>
					<ul>
						<li><a href="">sub1</a></li>
						<li><a href="">sub2</a></li>
						<li><a href="">sub3</a></li>
						<li><a href="">sub4</a></li>
					</ul>
				</li>
				<li>
					<a href="">MENU3</a>
					<ul>
						<li><a href="">sub1</a></li>
						<li><a href="">sub2</a></li>
						<li><a href="">sub3</a></li>
						<li><a href="">sub4</a></li>
					</ul>
				</li>
				<li>
					<a href="">MENU4</a>
					<ul>
						<li><a href="">sub1</a></li>
						<li><a href="">sub2</a></li>
						<li><a href="">sub3</a></li>
						<li><a href="">sub4</a></li>
					</ul>
				</li>
				<li>
					<a href="">MENU5</a>
					<ul>
						<li><a href="">sub1</a></li>
						<li><a href="">sub2</a></li>
						<li><a href="">sub3</a></li>
						<li><a href="">sub4</a></li>
					</ul>
				</li>
				<li>
					<a href="">MENU6</a>
					<ul>
						<li><a href="">sub1</a></li>
						<li><a href="">sub2</a></li>
						<li><a href="">sub3</a></li>
						<li><a href="">sub4</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		<div class="copyright">copyright</div>
	</div>
</div>
</body>
</html>