@charset "utf-8";

::-webkit-scrollbar {
	width: 10px;
}
::-webkit-scrollbar-thumb {
	background-color: #ccc;
	border: 2px solid #fff;
	background-clip: padding-box;
	border-radius: 10px;
}
::-webkit-scrollbar-track {
	background-color: #f5f5f5;
	border-radius: 10px;
	box-shadow: inset 0 0 5px #fff;
}

/* #header */
#header {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1000;
	width: 100%;
	overflow: hidden;
	transition: 0.5s;
}
#header .hd-wrap {
	position: relative;
	margin: 0 auto;
	max-width: 1700px; /* max-width: 1700px; */
	width: 90%;
}
#header .hd-wrap .hd-logo {
	position: absolute;
	left: 0;
	top: 35px;
}
#header .hd-wrap .hd-logo img {
	width: 126px;
}
#header .hd-wrap .hd-logo a {
	display: block;
	white-space: nowrap;
	letter-spacing: 0.3em;
	font-size: 1em;
	font-weight: 400;
}
#header .hd-wrap .hd-logo a span {
	font-weight: 100;
}
#header .hd-wrap .hd-menu .gnb-wrap .gnb {
	display: flex;
	align-items: center;
	margin-left: 200px;
	text-align: center;
	height: 100px;
}
#header .hd-wrap .hd-menu .gnb-wrap .gnb > li {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	width: 140px;
	height: 100%;
	transition: ease 0.3s;
}
#header .hd-wrap .hd-menu .gnb-wrap .gnb > li > a {
	font-size: 1em;
	font-weight: 500;
}
#header .hd-wrap .hd-menu .gnb-wrap .gnb .info-btn {
	display: none;
}
#header .hd-wrap .hd-menu .gnb-wrap .gnb li .depth {
	position: absolute;
	left: 0;
	top: 80px;
	width: 100%;
	visibility: hidden;
	opacity: 0;
}
#header .hd-wrap .hd-menu .gnb-wrap .gnb li li a {
	display: block;
	padding: 8px;
	line-height: 1.4;
	font-size: 0.875em;
	letter-spacing: -0.04em;
	color: #999;
}
#header .hd-wrap .hd-menu .gnb-wrap .gnb li li a:hover {
	color: #133b00;
}
#header .hd-wrap .hd-info {
	display: flex;
	align-items: center;
	position: absolute;
	right: 0;
	top: 36px;
	z-index: 6000;
}
#header .hd-wrap .hd-info a {
	margin-left: 30px;
	font-weight: 500;
}
#header .hd-wrap .hd-info .hd-allmenu-open { /* desktop */
	display: none;
}
#header .hd-wrap .btn-allmenu {
	display: flex;
	justify-content: center;
	flex-direction: column;
	cursor: pointer;
}
#header .hd-wrap .btn-allmenu span {
	margin: 6px 0;
	width: 30px;
	height: 2px;
	background-color: #000;
	transition: ease 0.3s;
}

@media only screen and (min-width: 1240px) {
	#header.on {
		height: 225px;
		background-color: #fff;
		box-shadow: 1px 1px 25px rgb(67,67,67,.1);
	}
	#header.on .hd-wrap .hd-menu .gnb li .depth {
		visibility: visible;
		opacity: 1;
		transition-delay: 0.1s;
		transition: 0.3s;
	}
}

@media only screen and (max-width: 1240px) {
	#header {
		height: 100px;
	}
	#header .hd-wrap .hd-info .lang {
		margin-right: 20px;
	}
	#header .hd-wrap .hd-info .hd-allmenu-open {
		display: block;
		position: relative;
		z-index: 1000;
		width: 30px;
		height: 30px;
		cursor: pointer;
	}
	#header .hd-wrap .hd-menu {
		position: fixed;
		left: 0;
		top: 0;
		padding-left: 0;
		width: 100%;
		height: 100%;
		visibility: hidden;
		opacity: 0;
		transition: 0.2s;
	}
	#header.menu-open .hd-wrap .hd-menu {
		visibility: visible;
		opacity: 1;
	}
	#header .hd-wrap .hd-menu .hd-mak {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0,.5);
	}
	#header .hd-wrap .hd-menu .gnb-wrap {
		position: fixed;
		right: -100%;
		top: 0;
		z-index: 5000;
		padding-top: 70px;
		width: 50%;
		min-width: 300px;
		height: 100%;
		background-color: #fff;
		transition: 0.5s;
	}
	#header.menu-open .hd-wrap .hd-menu .gnb-wrap {
		right: 0;
	}
	#header .hd-wrap .hd-menu .gnb-wrap .gnb {
		display: block;
		margin-left: 0;
		height: 100%;
		overflow-y: scroll;
		-ms-overflow-style: none;
		scrollbar-width: none;
		scroll-behavior: smooth;
	}
	#header .hd-wrap .hd-menu .gnb-wrap .gnb::-webkit-scrollbar {
		display: none;
	}
	#header .hd-wrap .hd-menu .gnb-wrap .gnb > li {
		display: block;
		padding: 0;
		width: 100%;
		height: auto;
	}
	#header .hd-wrap .hd-menu .gnb-wrap .gnb > li > a {
		display: block;
		position: relative;
		padding: 22px;
		text-align: left;
		font-size: 1.125em;
		color: #666;
	}
	#header .hd-wrap .hd-menu .gnb-wrap .gnb > li.open > a {
		color: #133b00;
	}
	#header .hd-wrap .hd-menu .gnb-wrap .gnb .info-btn {
		display: flex;
		justify-content: flex-start;
		padding: 10px;
	}
	#header .hd-wrap .hd-menu .gnb-wrap .gnb .info-btn a {
		padding: 12px;
		font-size: 1em;
		color: #133b00;
	}
	#header .hd-wrap .hd-menu .gnb-wrap .gnb > li:not(.no-depth) > a::after {
		content: "\e942";
		position: absolute;
		right: 55px;
		top: 20px;
		width: 20px;
		height: 20px;
		line-height: 1.25em;
		text-align: center;
		font-family: "xeicon", sans-serif;
		font-size: 1.25em;
		color: #aaa;
		transition: 0.3s;
	}
	#header .hd-wrap .hd-menu .gnb-wrap .gnb > li:not(.no-depth).open > a::after {
		transform: rotate(-180deg);
	}
	#header .hd-wrap .hd-menu .gnb-wrap .gnb li .depth {
		display: none;
		position: static;
		margin-bottom: 10px;
		padding: 10px 20px;
		background-color: #fafafa;
		visibility: visible;
		opacity: 1;
	}
	#header .hd-wrap .hd-menu .gnb-wrap .gnb li.open .depth {
		display: block;
	}
	#header .hd-wrap .hd-menu .gnb-wrap .gnb li li a {
		padding: 7px 10px;
		text-align: left;
		font-size: 0.913em;
	}
	#header.menu-open .btn-allmenu {
		width: 30px;
		height: 30px;
	}
	#header.menu-open .btn-allmenu span {
		margin: -1px 0;
		background-color: #333;
	}
	#header.menu-open .btn-allmenu span:nth-of-type(1) {
		transform: rotate(45deg);
	}
	#header.menu-open .btn-allmenu span:nth-of-type(2) {
		transform: rotate(-45deg);
	}
}

@media only screen and (max-width: 768px) {
	body {
		font-size: 0.875em;
	}
	#header {
		height: 70px;
	}
	#header .hd-wrap .hd-logo {
		top: 22px
	}
	#header .hd-wrap .hd-info {
		top: 22px;
	}
	#header .hd-wrap .hd-info a:not(.lang) {
		display: none;
	}
	#header .hd-menu .gnb-wrap .gnb > li:not(.no-depth) > a {
		padding: 15px 22px;
	}
	#header .hd-wrap .hd-menu .gnb-wrap .gnb > li:not(.no-depth) > a::after {
		right: 30px;
		top: 14px;
	}
}