<!DOCTYPE html>
<html lang="ko">
<head>
<title>portfolio :: Frontend Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css">
<link rel="stylesheet" href="https://fastly.jsdelivr.net/gh/xpressengine/xeicon@2.3.3/xeicon.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.0.6/swiper-bundle.min.css">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.0.6/swiper-bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollToPlugin.min.js"></script>
<script src="https://unpkg.com/@studio-freight/lenis@1.0.42/dist/lenis.min.js"></script>
<script src="js/lenis.js"></script>
<script src="js/main.js"></script>
</head>

<body>
<div class="wrap">
	<header id="header">
		<div class="hd-wrap">
			<h1 class="hd-logo">
				<a href=""><span>{</span> designdigit <span>}</span></a>
			</h1>
			<div class="hd-menu">
				<nav class="gnb-wrap">
					<ul class="gnb">
						<li class="no-depth">
							<a href="">Intro</a>
						</li>
						<li class="no-depth">
							<a href="">ABOUT</a>
						</li>
						<li>
							<a href="">Skills</a>
							<div class="depth">
								<ul>
									<li><a href="">Web</a></li>
									<li><a href="">Front End</a></li>
									<li><a href="">Back End</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="">Portfolio</a>
							<div class="depth">
								<ul>
									<li><a href="">Oksuro</a></li>
									<li><a href="">Purito Seoul</a></li>
									<li><a href="">Lifeplus</a></li>
									<li><a href="">Men Noblesse</a></li>
									<li><a href="">b.state design</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</nav>
				<span class="hd-mak"></span>
			</div>
			<div class="hd-info">
				<a href="">FAQ</a>
				<a href="">Get in Touch <span>↗</span></a>
				<a href="" class="lang">Contact</a>
				<div class="hd-allmenu-open">
					<div class="btn-allmenu">
						<span></span>
						<span></span>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="contents">
		<div class="main-slider">
			<div class="swiper">
				<div class="swiper-wrapper">
						<div class="swiper-slide">
							<a href="" class="custom-hover">
								<div class="visual-tit">
									<p class="serif">Discover our Best Sellers</p>
									<h2>Purito Seoul</h2>
								</div>
								<div class="visual-img pc" style="background-image: url(images/visual_pc1.jpg)"></div>
								<div class="visual-img mobile" style="background-image: url(images/visual_mobile1.jpg)"></div>
							</a>
						</div>
						<div class="swiper-slide">
							<a href="" class="custom-hover">
								<div class="visual-tit">
									<p class="serif">Filling empty space with value</p>
									<h2>GONGANGIROK</h2>
									<p>Maintenance 2022</p>
								</div>
								<div class="visual-img pc" style="background-image: url(images/visual_pc2.jpg)"></div>
								<div class="visual-img mobile" style="background-image: url(images/visual_mobile2.jpg)"></div>
							</a>
						</div>
					</div>
					<div class="scroll-down">Scroll Down <span class="arrow bounce">↓</span></div>
				</div>
				<div class="swiper-pagination"></div>
			</div>
			<div class="main-about">
				<div class="main-typo">
					<div><span class="serif">YOUR EFFORTS,</span></div>
					<div><span class="serif">YOUR</span> development</div>
				</div>
				<div class="flex-cont">
					<div class="img">
						<div class="img-wrap scale-ani">
							<img src="images/main_about1.jpg" alt="main about1">
						</div>
					</div>
				<div class="con">
					<div class="main-tit serif">curiosity</div>
					<div class="txt">
						<p>새로운 시도를 두려워하지 않고 모르는 것이 있으면 알 때까지 노력하는 개발자입니다.</p>
						<p class="serif">I am a developer who is not afraid to try new things and keeps trying until I figure out what I don't know.</p>
					</div>
				</div>
			</div>
			<div class="main-typo">
				<div><span class="serif">NEXT MOBILE DEVICE</span></div>
				<div>designdigit</div>
			</div>
			<div class="flex-cont reserve">
				<div class="img">
					<div class="img-wrap scale-ani">
						<img src="images/main_about2.jpg" alt="main about2">
					</div>
				</div>
				<div class="con">
					<div class="main-tit serif">Frontend</div>
					<div class="txt">
						<p>빠르게 변하는 웹개발 트랜드 속에서,다양한 시도와 함께 사용자 입장을 고려하며, 성실하게 성장하는 프론트엔드 개발자가 되겠습니다.</p>
						<p class="serif">In the midst of rapidly changing web development trends, I will become a front-end developer who grows faithfully while considering the user's position and making various attempts.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="main-product">
			<div class="main-tit serif">Our Portfolio</div>
			<div class="swiper">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="thumb">
							<a href=""><img src="images/project1.png" alt="project1"></a>
						</div>
						<div class="desc">
							<div class="name serif">Oksuro</div>
							<p>
								React / Redux / JavaScript / Styled-component<br>
								AI 이미지 생성 글로벌 플랫폼
							</p>
							<a href="" class="btn">View More</a>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="thumb">
							<a href=""><img src="images/project2.png" alt="project2"></a>
						</div>
						<div class="desc">
							<div class="name serif">Purito Seoul</div>
							<p>
								초소형 냉온열 갈바닉 진동<br>
								멀티 뷰티 디바이스
							</p>
							<a href="" class="btn">View More</a>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="thumb">
							<a href=""><img src="images/project3.png" alt="project3"></a>
						</div>
						<div class="desc">
							<div class="name serif">Lifeplus</div>
							<p>
								헤드 교체 식 LED 미세전류 진동<br>
								멀티 뷰티 디바이스
							</p>
							<a href="" class="btn">View More</a>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="thumb">
							<a href=""><img src="images/project4.png" alt="project4"></a>
						</div>
						<div class="desc">
							<div class="name serif">Men Noblesse</div>
							<p>
								건강한 광채를 선사하는<br>
								디바이스 전용 젤
							</p>
							<a href="" class="btn">View More</a>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="thumb">
							<a href=""><img src="images/project5.png" alt="project5"></a>
						</div>
						<div class="desc">
							<div class="name serif">b.state design</div>
							<p>
								건강한 광채를 선사하는<br>
								디바이스 전용 젤
							</p>
							<a href="" class="btn">View More</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="main-contact scale-ani">
			<div class="tit">
				<p>Developer who cares about users.</p>
				<a class="serif" href="">Get in Touch</a>
			</div>
			<div class="contact-bg"></div>
		</div>
	</div>
	<div class="footer">
		<div class="ft-wrap">
			<div class="ft-left">
				<div class="ft-logo">
					<a href=""><span>{</span> designdigit <span>}</span></a>
				</div>
				<div class="ft-info">
					<p>
						<span><strong>PHONE</strong>010-0000-0000</span>
						<span><strong>MAIL</strong>designdigit@naver.com</span>
					</p>
					<p>
						<span><strong>GIT</strong>https://github.com/designdigit</span>
						<span><strong>PORTFOLIO</strong>https://designdigit.github.io/portfolio</span>
					</p>
					<p class="copy">COPYRIGHT ⓒ 2024 Designdigit. ALL RIGHTS RESERVED.</p>
				</div>
			</div>
			<div class="ft-right">
				<div class="ft-link">
					<a href="">About Us</a>
					<a href="" class="privacy-btn"><strong>개인정보처리방침</strong></a>
				</div>
				<div class="ft-sns">
					<a href=""><i class="xi-linkedin"></i></a>
					<a href=""><i class="xi-facebook-official"></i></a>
				</div>
			</div>
		</div>
	</div>
	<div id="custom-cursor">
		<div class="custom-hover-circle"></div>
	</div>
	<div id="custom-cursor-text">
		<div class="custom-hover-text"><span class="serif">View More</span></div>
	</div>
	<div id="page-top">
		<button type="button" class="btn-top"><span class="serif">TOP</span></button>
	</div>
</div>
</body>
</html>