<!DOCTYPE html>
<html lang="ko">
<head>
<title>basic :: GSAP Library</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap">
<style>
body, h1, h2, h3, h4, h5, h6, p, ul, ol, table, dl, dd {
	margin: 0;
	padding: 0;
}
h1 {
	font-size: 16px;
}
a {
	text-decoration: none;
	color: #000;
}
ul, ol {
	list-style: none;
}
img {
	max-width: 100%;
	vertical-align: top;
	border: none;
}
body {
	margin: 20px;
	padding: 20px;
	height: 1200px;
	line-height: 1;
	font-family: "Open Sans", sans-serif;
	font-size: 1em;
	background-color: #f1f1f1;
	color: #555;
}
.title {
	margin: 0;
	padding: 0;
	font-size: 1.5em;
	font-weight: 300;
	color: #555;
}
.container {
	display: flex;
	gap: 50px;
	margin-top: 50px;
}
.container div[class^=box] {
	width: 15px;
	height: 15px;
	background-color: #8ac007;
	opacity: 0;
}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"></script>
<script>
	window.addEventListener("load", function(){
		/*
		gsap.to(".box1", {opacity:1, duration: 0.3, delay: 0});
		gsap.to(".box2", {opacity:1, duration: 0.3, delay: 0.3});
		gsap.to(".box3", {opacity:1, duration: 0.3, delay: 0.6});
		gsap.to(".box4", {opacity:1, duration: 0.3, delay: 0.9});
		gsap.to(".box5", {opacity:1, duration: 0.3, delay: 1.2});
		*/

		
		// 요소마다 애니메이션이 다릅니다. 
		/*
		// const tl=gsap.timeline();
		tl.to(".box1", {opacity:1, duration: 0.3})
			.to(".box2", {opacity:1, duration: 0.3}, 0)
			.to(".box3", {opacity:1, duration: 0.3})
			.to(".box4", {opacity:1, duration: 0.3})
			.to(".box5", {opacity:1, duration: 0.3});
		*/

		// NodeList: querySelectorAll()
		// Array : gsap.utils.toArray()
		// let boxList=document.querySelectorAll(".container div");
		let boxList=gsap.utils.toArray(".container div")

		const tl= gsap.timeline();

		tl.to(boxList, {opacity:1, duration: 0.3, stagger: 0.3});

		//tl.to(".container div", {opacity:1, duration: 0.3, stagger: 0.3});
	});
</script>
</head>

<body>
<h1 class="title">basic :: GSAP Library</h1>
<div class="container">
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
	<div class="box5"></div>
</div>
</body>
</html>