<!DOCTYPE html>
<html lang="ko">
<head>
<title>basic :: GSAP Library</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap">
<style>
body, h1, h2, h3, h4, h5, h6, p, ul, ol, table, dl, dd {
	margin: 0;
	padding: 0;
}
h1 {
	font-size: 16px;
}
a {
	text-decoration: none;
	color: #000;
}
ul, ol {
	list-style: none;
}
img {
	max-width: 100%;
	vertical-align: top;
	border: none;
}
body {
	margin: 20px;
	padding: 20px;
	line-height: 1;
	font-family: "Open Sans", sans-serif;
	font-size: 1em;
	background-color: #f1f1f1;
	color: #555;
}
.title {
	margin: 0;
	padding: 0;
	font-size: 1.5em;
	font-weight: 300;
	color: #555;
}
.container {
	margin-top: 50px;
}
.ball {
	position: absolute;
	left: 0;
	top: 200px;
	width: 50px;
	height: 50px;
	background-color: #8ac007;
	border-radius: 25px;
}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
<script>
window.addEventListener("load",function(){
	let ball=document.querySelector(".ball");

	/*
	gsap.to(ball, { // gasp.to()
		x: 300,
		duration:1,
		delay: 1
	});

	gsap.to는 입력된 명령어를 모두 처리하지않고, 마지막것만 처리합니다. 
	*/

	// Timeline : 애니메이션 컨테이너
	// 애니메이션 저장,분배, scrollTrigger
	// 분배 : 애니메이션을 순차적으로 진행 
	/*
	const tl=gsap.timeline();
	
	tl.to(ball,{ x: 300, duration: 1, delay: 1 })
	.to(ball, { x: 500, duration: 1 });
	});
	*/
	window.addEventListener("mousemove",function(e){
		console.log(e.pageX,e.pageY);

		// ball.style.left=e.pageX+"px";
		// ball.style.top=e.pageY+"px";
		gsap.to(ball, { left: e.pageX, top: e.pageY, duration: 6, ease:power3.easeOut });
	});
});
</script>
</head>

<body>
<h1 class="title">basic :: GSAP Library</h1>
<div class="container">
	<div class="ball"></div>
</div>
</body>
</html>