<!DOCTYPE html>
<html lang="ko">
<head>
<title>basic :: GSAP Flow Text</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap">
<style>
body, h1, h2, h3, h4, h5, h6, p, ul, ol, table, dl, dd {
	margin: 0;
	padding: 0;
}
h1 {
	font-size: 16px;
}
a {
	text-decoration: none;
	color: #000;
}
ul, ol {
	list-style: none;
}
img {
	max-width: 100%;
	vertical-align: top;
	border: none;
}
body {
	font-family: "Roboto", sans-serif;
	font-size: 1em;
	background-color: #f1f1f1;
	color: #000;
	overflow: hidden;
}
.wrapper {
	position: relative;
	height: 400px;
}
.track {
	display: flex;
	position: absolute;
	left: 0;
	bottom: 60px;
}
.track .typography {
	line-height: 1;
	white-space: nowrap;
	font-size: 7.5em;
	font-weight: 100;
	color: #999;
}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
<script>
window.addEventListener("load", function(){
	let track=document.querySelector(".track");
	let trackText=track.firstElementChild;
	let clone=trackText.cloneNode(true);
	track.appendChild(clone);

	gsap.to(track, {
		x: -1*trackText.clientWidth,
		duration: 12,
		repeat: -1,
		ease: "none"
	});
});
</script>
</head>

<body>
<div class="wrapper">
	<div class="track">
		<p class="typography">Frontend Backend Developer&nbsp;</p>
	</div>
</div>
</body>
</html>