<!DOCTYPE html>
<html lang="ko">
<head>
<title>portfolio :: Frontend Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&amp;family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css">
<link rel="stylesheet" href="https://fastly.jsdelivr.net/gh/xpressengine/xeicon@2.3.3/xeicon.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.0.6/swiper-bundle.min.css">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.0.6/swiper-bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollToPlugin.min.js"></script>
<script src="js/main.js"></script>
</head>

<body>
<div class="wrap">
	<header id="header">
		<div class="hd-wrap">
			<h1 class="hd-logo">
				<a href=""><img src="images/logo.svg" alt="logo"></a>
			</h1>
			<div class="hd-menu">
				<nav class="gnb-wrap">
					<ul class="gnb">
						<li>
							<a href="">PRODUCTS</a>
							<div class="depth">
								<ul>
									<li><a href="">Quadthera</a></li>
									<li><a href="">Haute Liang</a></li>
									<li><a href="">Glow Boosting Gel</a></li>
									<li><a href="">Hot &amp; Cool Glow On</a></li>
									<li><a href="">All</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="">ABOUT US</a>
							<div class="depth">
								<ul>
									<li><a href="">Our Story</a></li>
								</ul>
							</div>
						</li>
						<li class="no-depth">
							<a href="">ARTICLES</a>
						</li>
						<li>
							<a href="">SUPPORT</a>
							<div class="depth">
								<ul>
									<li><a href="">How to Use</a></li>
									<li><a href="">FAQ</a></li>
									<li><a href="">Get in Touch</a></li>
								</ul>
							</div>
						</li>
						<li class="info-btn no-depth">
							<a href="">FAQ</a>
							<a href="">Get in Touch <span>↗</span></a>
						</li>
					</ul>
				</nav>
				<span class="hd-mak"></span>
			</div>
			<div class="hd-info">
				<a href="">FAQ</a>
				<a href="">Get in Touch <span>↗</span></a>
				<a href="" class="lang">EN</a>
				<div class="hd-allmenu-open">
					<div class="btn-allmenu">
						<span></span>
						<span></span>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="contents">
		<div class="main-slider">
			<div class="swiper">
				<div class="swiper-wrapper">
						<div class="swiper-slide">
							<a href="" class="custom-hover">
								<div class="visual-tit">
									<p class="serif">Illuminate Your Inner Glow</p>
									<h2>bienglo</h2>
								</div>
								<div class="visual-img pc" style="background-image: url(images/visual_pc1.jpg)"></div>
								<div class="visual-img mobile" style="background-image: url(images/visual_mobile1.jpg)"></div>
							</a>
						</div>
						<div class="swiper-slide">
							<a href="" class="custom-hover">
								<div class="visual-tit">
									<p class="serif">Quadruple Frequency Crossover Ultrasound</p>
									<h2>DERMASONA</h2>
									<p>1 ∙ 3 ∙ 10 ∙ 17 MHz</p>
								</div>
								<div class="visual-img pc" style="background-image: url(images/visual_pc2.jpg)"></div>
								<div class="visual-img mobile" style="background-image: url(images/visual_mobile2.jpg)"></div>
							</a>
						</div>
					</div>
					<div class="scroll-down">Scroll Down <span class="arrow bounce">↓</span></div>
				</div>
				<div class="swiper-pagination"></div>
			</div>
			<div class="main-about">
				<div class="main-typo">
					<div><span class="serif">YOUR GLOW,</span></div>
					<div><span class="serif">YOUR</span> bienglo</div>
				</div>
				<div class="flex-cont">
					<div class="img">
						<div class="img-wrap scale-ani">
							<img src="images/main_about1.jpg" alt="main about1">
						</div>
					</div>
				<div class="con">
					<div class="main-tit serif">bienglo</div>
					<div class="txt">
						<p>내면의 자연스러운 광채를 선사하는 스킨케어 및 뷰티 솔루션을 선보이며 빛나는 자신감으로 세상을 환하게 밝힙니다.</p>
						<p class="serif">Illuminate the world with radiant confidence by providing skincare and beauty solutions that enhance your natural inner luminosity</p>
					</div>
				</div>
			</div>
			<div class="main-typo">
				<div><span class="serif">NEXT BEAUTY DEVICE</span></div>
				<div>DERMASONA</div>
			</div>
			<div class="flex-cont reserve">
				<div class="img">
					<div class="img-wrap scale-ani">
						<img src="images/main_about2.jpg" alt="main about2">
					</div>
				</div>
				<div class="con">
					<div class="main-tit serif">Dermasona</div>
					<div class="txt">
						<p>안전하고 효과적이며 혁신적인 초음파 기반 뷰티 디바이스를 선보이며 고객의 아름다움과 자신감 향상을 위해 전념하고 있습니다.</p>
						<p class="serif">Dedicated to enhancing beauty and confidence of our customers by providing safe, effective, and Innovative ultrasound-based beauty devices.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="main-product">
			<div class="main-tit serif">OUR PRODUCTS</div>
			<div class="swiper">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="thumb">
							<a href=""><img src="images/goods1.jpg" alt="goods"></a>
						</div>
						<div class="desc">
							<div class="name serif">Quadthera</div>
							<p>
								세계최초 4중 주파수 교차초음파<br>
								홈케어 뷰티 디바이스<br>
								1/3/10/17MHz
							</p>
							<a href="" class="btn">View More</a>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="thumb">
							<a href=""><img src="images/goods1.png" alt="goods"></a>
						</div>
						<div class="desc">
							<div class="name serif">Hot & Cool Glow On</div>
							<p>
								6 in 1 냉온열 EMS 갈바닉<br>
								멀티 뷰티 디바이스
							</p>
							<a href="" class="btn">View More</a>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="thumb">
							<a href=""><img src="images/goods2.jpg" alt="goods"></a>
						</div>
						<div class="desc">
							<div class="name serif">Hot & Cool Glow On Petite</div>
							<p>
								초소형 냉온열 갈바닉 진동<br>
								멀티 뷰티 디바이스
							</p>
							<a href="" class="btn">View More</a>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="thumb">
							<a href=""><img src="images/goods3.jpg" alt="goods"></a>
						</div>
						<div class="desc">
							<div class="name serif">Haute Liang</div>
							<p>
								헤드 교체 식 LED 미세전류 진동<br>
								멀티 뷰티 디바이스
							</p>
							<a href="" class="btn">View More</a>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="thumb">
							<a href=""><img src="images/goods2.png" alt="goods"></a>
						</div>
						<div class="desc">
							<div class="name serif">Glow Boosting Gel</div>
							<p>
								건강한 광채를 선사하는<br>
								디바이스 전용 젤
							</p>
							<a href="" class="btn">View More</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="main-contact scale-ani">
			<div class="tit">
				<p>HOW ELSE CAN WE HELP YOU?</p>
				<a class="serif" href="">Get in Touch</a>
			</div>
			<div class="contact-bg"></div>
		</div>
	</div>
	<div class="footer">
		<div class="ft-wrap">
			<div class="ft-left">
				<div class="ft-logo">
					<a href=""><img src="images/logo.svg" alt="logo"></a>
				</div>
				<div class="ft-info">
					<p>
						<span><strong>주식회사</strong>뉴로소나</span>
						<span><strong>대표</strong>서선일</span>
						<span><strong>사업자등록번호</strong>880-81-00759</span> 
					</p>
					<p>
						<strong>주소</strong>서울특별시 송파구 법원로 11길 11 문정현대지식산업센터 B동 1307-1310호
					</p>
					<p class="copy">COPYRIGHT ⓒ 2024 Neurosona. ALL RIGHTS RESERVED.</p>
				</div>
			</div>
			<div class="ft-right">
				<div class="ft-link">
					<a href="">About Us</a>
					<a href="" class="privacy-btn"><strong>개인정보처리방침</strong></a>
				</div>
				<div class="ft-sns">
					<a href=""><i class="xi-linkedin"></i></a>
					<a href=""><i class="xi-facebook-official"></i></a>
				</div>
			</div>
		</div>
	</div>
	<div id="custom-cursor">
		<div class="custom-hover-circle"></div>
	</div>
	<div id="custom-cursor-text">
		<div class="custom-hover-text"><span class="serif">View More</span></div>
	</div>
	<div id="page-top">
		<button type="button" class="btn-top"><span class="serif">TOP</span></button>
	</div>
</div>
</body>
</html>