<!DOCTYPE html>
<html lang="ko">
<head>
<title>basic :: GSAP Library</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap">
<style>
body, h1, h2, h3, h4, h5, h6, p, ul, ol, table, dl, dd {
	margin: 0;
	padding: 0;
}
h1 {
	font-size: 16px;
}
a {
	text-decoration: none;
	color: #000;
}
ul, ol {
	list-style: none;
}
img {
	max-width: 100%;
	vertical-align: top;
	border: none;
}
body {
	margin: 20px;
	padding: 20px;
	height: 1200px;
	line-height: 1;
	font-family: "Open Sans", sans-serif;
	font-size: 1em;
	background-color: #f1f1f1;
	color: #555;
}
.title {
	margin: 0;
	padding: 0;
	font-size: 1.5em;
	font-weight: 300;
	color: #555;
}
.container {
	margin-top: 50px;
}
section {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 600px;
}
section .inner {
	padding: 10px 0;
	width: 50%;
	text-align: center;
}
.box {
	display: inline-block;
	width: 40px;
	height: 40px;
	background-color: #8ac007;
}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"></script>
<script>
	window.addEventListener("load",function(){
		// 아래의 코드는 바로 동작되는 코드입니다. 
		// 아래의 코드는 화면 위치가 되었을 때 동작하는 코드입니다. 
		// 기준이 되는 컨테이너가 다르므로 for구문으로 접근합니다. 
		
		/*
		// document.querySelectorAll("section .inner").forEach(function(item, i){
		gsap.utils.toArray("section .inner").forEach(function(item, i){
			// item : section .inner
			// 변환시켜야 하는 요소 : section .inner .box 

			gsap.to(item.firstElementChild,{
				x: 200,
				duration: 1,
				scrollTrigger: {
					trigger: item,
					scrub: 1,
					start: "top bottom"
				}
			});
		});
		*/

		/*
		gsap.utils.toArray("section .inner").forEach(function(item, i){
			// 홀수는 -200, 짝수는 200 

			if(i%2 == 1){ // 홀수
				gsap.to(item.firstElementChild,{
					x: -200,
					duration: 1,
					scrollTrigger: {
						trigger: item,
						scrub: 1,
						start: "top bottom"
					}
				});
			}
			else {
				gsap.to(item.firstElementChild,{
					x: 200,
					duration: 1,
					scrollTrigger: {
						trigger: item,
						scrub: 1,
						start: "top bottom"
					}
				});
			}
		});
		*/

				
		gsap.utils.toArray("section .inner").forEach(function(item, i){
			const tl=gsap.timeline({
				scrollTrigger: {
					trigger: item,
					scrub: 1,
					start: "top bottom"
				}
			});
			
			if(i%2 == 1){
				tl.to(item.firstElementChild, {	x: -200, duration: 1 });
			}

			else{
				tl.to(item.firstElementChild, {	x: 200, duration: 1 });
			}

		});

	});
</script>
</head>

<body>
<h1 class="title">basic :: GSAP Library</h1>
<div class="container">
	<section></section>
	<section>
		<div class="inner">
			<div class="box"></div>
		</div>
	</section>
	<section>
		<div class="inner">
			<div class="box"></div>
		</div>
	</section>
	<section>
		<div class="inner">
			<div class="box"></div>
		</div>
	</section>
</div>
</body>
</html>