<!DOCTYPE html>
<html lang="ko">
<head>
<title>portfolio :: Frontend Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css">
<link rel="stylesheet" href="https://fastly.jsdelivr.net/gh/xpressengine/xeicon@2.3.3/xeicon.min.css">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/main.js"></script>
</head>

<body>
<div class="wrap">
	<header id="header">
		<div class="hd-wrap">
			<h1 class="hd-logo">
				<a href=""><span>{</span> designdigit <span>}</span></a>
			</h1>
			<div class="hd-menu">
				<nav class="gnb-wrap">
					<ul class="gnb">
						<li class="no-depth">
							<a href="">Intro</a>
						</li>
						<li class="no-depth">
							<a href="">ABOUT</a>
						</li>
						<li>
							<a href="">Skills</a>
							<div class="depth">
								<ul>
									<li><a href="">Web</a></li>
									<li><a href="">Front End</a></li>
									<li><a href="">Back End</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="">Portfolio</a>
							<div class="depth">
								<ul>
									<li><a href="">Oksuro</a></li>
									<li><a href="">Purito Seoul</a></li>
									<li><a href="">Lifeplus</a></li>
									<li><a href="">Men Noblesse</a></li>
									<li><a href="">b.state design</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</nav>
				<span class="hd-mak"></span>
			</div>
			<div class="hd-info">
				<a href="">FAQ</a>
				<a href="">Get in Touch <span>↗</span></a>
				<a href="" class="lang">Contact</a>
				<div class="hd-allmenu-open">
					<div class="btn-allmenu">
						<span></span>
						<span></span>
					</div>
				</div>
			</div>
		</div>
	</header>
</div>
</body>
</html>