<!DOCTYPE html>
<html lang="ko">
<head>
<title>basic :: JavaScript Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap">
<style>
body, h1, h2, h3, h4, h5, h6, p, ul, ol, table, dl, dd {
	margin: 0;
	padding: 0;
}
h1 {
	font-size: 16px;
}
a {
	text-decoration: none;
	color: #000;
}
ul, ol {
	list-style: none;
}
img {
	max-width: 100%;
	vertical-align: top;
	border: none;
}
.clearfix::before, .clearfix::after {
	content: "";
	display: block;
}
.clearfix::after {
	clear: both;
}
body {
	height: 3000px;
	font-family: "Open Sans", sans-serif;
	font-size: 1em;
}
nav {
	position: absolute;
	width: 100%;
	font-size: 0.875em;
	background-color: #fff;
}
nav.fixed {
	position: fixed;
	background-color: #999;
	color: #eaeaea;
}
nav > ul {
	height: 40px;
	text-align: center;
	overflow: hidden;
	transition: height 0.4s;
}
nav > ul > li {
	display: inline-block;
}
nav > ul > li > a {
	display: block;
	padding: 10px 40px;
	font-weight: 600;
	color: #666;
}
nav.fixed > ul > li > a {
	color: #ccc;
}
nav > ul > li:hover > a,
nav > ul > li.active > a {
	color: #f90;
}
nav.fixed > ul > li:hover > a,
nav.fixed > ul > li.active > a {
	color: #fff;
}
nav ul ul a {
	display: block;
	padding: 0 35px 0 40px;
	line-height: 38px;
	font-weight: 400;
	color: #ccc;
	transition: all 300ms;
}
nav ul ul a:hover,
nav ul ul a:focus {
	text-decoration: underline;
	color: #fff;
}
/*
nav > ul:hover {
	height: 200px;
}
*/
nav > ul.active {
	height: 200px;
}
.contents {
	padding: 20px;
	padding-top: 60px;
	background-color: #f4f4f4;
	color: #666;
}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
<script>
window.addEventListener("load", function(){
	let nav=document.querySelector("nav");
	let depthUl=document.querySelector("nav > ul");
	let depth1Li=document.querySelectorAll("nav > ul > li");

	depth1Li.forEach(function(item){
		item.addEventListener("mouseenter", function(){
			depthUl.classList.add("active");
		});

		item.addEventListener("mouseleave", function(){
			depthUl.classList.remove("active");
		});
	});

	/*
	window.addEventListener("scroll", function(){
		// console.log(window.scrollY);

		if(window.scrollY > 200){
			if(nav.classList.contains("fixed") == false){
				nav.classList.add("fixed");
				gsap.fromTo(nav, { top: -40 }, { top: 0, duration: 0.3 });
				// <nav class="fixed" style="top: -20.5px">
			}
		}
		else{
			if(nav.classList.contains("fixed") == true){
				nav.classList.remove("fixed");
				nav.removeAttribute("style");
			}
		}
	});
	*/

	let prevScroll=0;
	let currentScroll=0;

	window.addEventListener("scroll", function(){
		currentScroll=window.scrollY;

		if(currentScroll > prevScroll){
			// console.log("down");

			if(nav.classList.contains("fixed") == true){
				nav.classList.remove("fixed");
				nav.removeAttribute("style");
			}
		}
		else{
			// console.log("up");

			if(nav.classList.contains("fixed") == false){
				nav.classList.add("fixed");
				gsap.fromTo(nav, { top: -40 }, { top: 0, duration: 0.3 });
			}
		}

		if(currentScroll == 0){
			if(nav.classList.contains("fixed") == true){
				nav.classList.remove("fixed");
				nav.removeAttribute("style");
			}
		}

		prevScroll=currentScroll;
	});
});
</script>
</head>

<body>
<div class="container">
	<nav>
		<ul>
			<li>
				<a href="">1DEPTH</a>
				<ul>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
				</ul>
			</li>
			<li>
				<a href="">1DEPTH</a>
				<ul>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
				</ul>
			</li>
			<li>
				<a href="">1DEPTH</a>
				<ul>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
				</ul>
			</li>
			<li>
				<a href="">1DEPTH</a>
				<ul>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
				</ul>
			</li>
			<li>
				<a href="">1DEPTH</a>
				<ul>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
				</ul>
			</li>
			<li>
				<a href="">1DEPTH</a>
				<ul>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
				</ul>
			</li>
		</ul>
	</nav>
	<div class="contents">contents</div>
</div>
</body>
</html>