<!DOCTYPE html>
<html lang="ko">
<head>
<title>basic :: GSAP Library</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap">
<style>
body, h1, h2, h3, h4, h5, h6, p, ul, ol, table, dl, dd {
	margin: 0;
	padding: 0;
}
h1 {
	font-size: 16px;
}
a {
	text-decoration: none;
	color: #000;
}
ul, ol {
	list-style: none;
}
img {
	max-width: 100%;
	vertical-align: top;
	border: none;
}
body {
	margin: 0;
	padding: 0;
	font-family: "Open Sans", sans-serif;
	font-size: 1em;
	color: #555;
}
#header {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	width: 100%;
	height: 100vh;
	background: url(images/intro.jpg) no-repeat center center;
	background-size: cover;
	background-attachment: fixed;
}
#header .title {
	line-height: 2.6;
	text-align: center;
	font-size: 1.125em;
	font-weight: 300;
	color: #fff;
	/* opacity: 0; */
	/* transition: opacity 1s ease; */
}
/* #header.active .title {
	opacity: 1;
} */
#header .title h2 {
	margin: 0 0 40px;
	line-height: 1;
	font-size: 4.25em;
	font-weight: 800;
}
#header .title span {
	font-weight: 600;
}
#header .title a {
	text-decoration: underline;
	color: #fff;
}
section {
	position: relative;
	padding: 80px 0;
	width: 100%;
	height: 700px;
	box-sizing: border-box;
}
section .box {
	display: inline-block;
	position: relative;
	margin-top: 60px;
	padding: 56px 40px;
	width: 50%;
	background: #fff;
	color: #39454b;
	/* transition: all 1s ease; */
	box-sizing: border-box;
}
section .box h2 {
	line-height: 1.25;
	font-size: 2em;
	font-weight: 800;
}
section .box p {
	margin-top: 20px;
	line-height: 1.6;
	font-size: 1em;
	color: rgba(0,0,0,.4);
}
#page1 {
	overflow-x: hidden;
	background: url(images/one.jpg) no-repeat center center;
	background-size: cover;
	background-attachment: fixed;
}
/* #page1 .box {
	left: 100%;
} */
/* #page1.active .box {
	left: 50%;
} */

#page1 .box {
    position: relative;
    transform: translateX(100%); /* 처음에 오른쪽 화면 밖으로 이동 */
}

#page2 .box {
    position: relative;
    transform: translateX(-100%); /* 처음에 왼쪽 화면 밖으로 이동 */
}

#page2 {
	overflow-x: hidden;
	background: url(images/two.jpg) no-repeat center center;
	background-size: cover;
	background-attachment: fixed;
}
/* #page2 .box {
	left: -50%;
} */
/* #page2.active .box {
	left: 0;
} */
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"></script>
<script>
	window.addEventListener("load",function(){
		/*
		// 액티브 방법1
			gsap.timeline({
			scrollTrigger: {
					trigger: document.querySelector("#header"),
					start: "top 80%",
					end: "bottom 20%",
					onEnter: function(){
						document.querySelector("#header").classList.add("active");
					}
				}
			});

			gsap.timeline({
			scrollTrigger: {
					trigger:  document.querySelector("#page1"),
					start: "top 80%",
					end: "bottom 20%",
					onEnter: function(){
						document.querySelector("#page1").classList.add("active");
					}
				}
			});

			gsap.timeline({
			scrollTrigger: {
					trigger:  document.querySelector("#page2"),
					start: "top 80%",
					end: "bottom 20%",
					onEnter: function(){
						document.querySelector("#page2").classList.add("active");
					}
				}
			});
		*/

			// 엑티브 없이 

			gsap.fromTo("#header .title", {opacity: 0}, { opacity: 1, duration: 0.5, delay: 0.2,
				scrollTrigger: {
					trigger: "#header",
					start: "top 80%",
					end: "bottom 20%",
				}
			});

	    // page1: 오른쪽에서 왼쪽으로 이동
		gsap.fromTo("#page1 .box", { x: "-100%" }, { x: "0", duration: 0.5, delay: 0.2,
			scrollTrigger: {
				trigger: "#page1",
				start: "top 80%", 
				end: "bottom 20%"
			}
		});

    // page2: 왼쪽에서 오른쪽으로 이동
		gsap.fromTo("#page2 .box", { x: "-100%" }, { x: "0%", duration: 0.5, delay: 0.2,
			scrollTrigger: {
				trigger: "#page2",
				start: "top 80%", 
				end: "bottom 20%"
			}
		});


		/*
		// 액티브 방법2 
		let section=document.querySelectorAll("section"); // #page1, #page2

		// pageList=[#header,#page1,#page2];

		let pageList=[];
		pageList[0]=document.querySelector("#header");

		section.forEach(function(item){
			pageList.push(item);
		});

		console.log(pageList);

		pageList.forEach(function(item, i) {
			gsap.timeline({
				scrollTrigger: {
					trigger: item,
					start: "top 80%",
					end: "bottom 20%",
					onEnter: function() {
						item.classList.add("active");
					},
					onEnterBack: function() {
						item.classList.add("active");
					}
				}
			});
		});
		*/

		// gsap 방법 

		// gsap.fromTo("#header .title", { opacity: 0 }, { opacity: 1, duration: 1,
		// 		scrollTrigger: {
		// 			trigger: "#header",
		// 			start: "top 80%",
		// 			end: "bottom 20%"
		// 		}
		// 	}
		// );
		
		// gsap.fromTo("#page1 .box", { x: 100 }, { x: 0 , duration: 0.5,
		// 	scrollTrigger: {
		// 		trigger: "#page1",
		// 		start: "top 80%", 
		// 		end: "bottom 20%"
		// 	}
		// });

		
		// gsap.fromTo("#page2 .box", { x: -100 }, { x: 0 , duration: 0.5,
		// 	scrollTrigger: {
		// 		trigger: "#page2",
		// 		start: "top 80%", 
		// 		end: "bottom 20%"
		// 	}
		// });


	});
</script>
</head>

<body>
<div class="container">
	<header id="header">
		<div class="title">
			<h2>Hey.</h2>
			Welcome to <span>Big Picture</span> a responsive site template designed by <a href="#">HTML5 UP</a>, built on <span><a href="#">Skel</a></span>, and released for free under the <a href="#">Creative Commons Attribution 3.0 license.</a>
		</div>
	</header>
	<section id="page1">
		<div class="box">
			<h2>What I Do</h2>
			<p>Lorem ipsum dolor sit amet et sapien sed elementum egestas dolore condimentum. Fusce blandit ultrices sapien, in accumsan orci rhoncus eu. Sed sodales venenatis arcu, id letius justo euismod in. Curabitur egestas consectetur magna.</p>
		</div>
	</section>
	<section id="page2">
		<div class="box">
			<h2>Who I Am</h2>
			<p>Lorem ipsum dolor sit amet et sapien sed elementum egestas dolore condimentum. Fusce blandit ultrices sapien, in accumsan orci rhoncus eu. Sed sodales venenatis arcu, id letius justo euismod in. Curabitur egestas consectetur magna.</p>
		</div>
	</section>
</div>
</body>
</html>